:root {
  --main-font: 'Roboto', sans-serif;
  --bg-color: #ffffff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --text-color: #212121;
  --light-text-color: #757575;
  --accent-text-color: #ffffff;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --active-color: #188ce8;
  --header-border-color: #ececec;
  --border-color: #eeeeee;
}

body {
  font-family: var(--main-font);
  line-height: 1.2;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/*Header*/

.header {
  display: flex;
  justify-content: center;
  border: 1px solid var(--header-border-color);
}

.web {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.studio {
  color: var(--text-color);
}

.header-main {
  display: flex;
  height: 80px;
  align-items: center;
}

.logo-link {
  display: flex;
}

.main-menu {
  display: flex;
  margin-left: 93px;
  justify-content: space-between;
}

.main-menu-item {
  margin-right: 50px;
}

.main-menu-item:last-child {
  margin-right: 0;
}

.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item.current {
  position: relative;
}

.menu-item.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -32px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list-item + .contact-list-item {
  margin-left: 50px;
}

.main-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--light-text-color);
  letter-spacing: 0.02em;
}

.menu-item:focus,
.menu-item:hover,
.main-contact:focus,
.main-contact:hover {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.main-contact:hover,
.main-contact:focus {
  color: var(--accent-color);
}

.icon-contact {
  vertical-align: middle;
  fill: currentColor;
  margin-right: 10px;
}

.icon {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
}

/* Main*/

.main-section {
  background-color: var(--dark-bg-color);
  text-align: center;
  align-items: center;
  padding: 200px 0;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.main-button {
  display: inline-block;
  margin-top: 30px;
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-style: normal;
  line-height: 1.88;
  font-weight: 700;
  font-size: 16px;
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.06em;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-text {
  margin-top: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--accent-text-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.main-button:hover,
.main-button:focus {
  background-color: var(--active-color);
}

/*Peculiarities*/

.peculiarities {
  padding-top: 94px;
}

.main-items {
  display: flex;
  gap: 30px;
  flex: nowrap;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.item-icon {
  width: 65.32px;
  height: 70px;
  padding: 25 103.34;
  fill: currentColor;
}

.item-title {
  font-weight: 700;
  font-size: 14px;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  line-height: 1.14;
}

.item-text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--light-text-color);
  letter-spacing: 0.03em;
}

.item-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--light-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

/*Activities*/

.activities {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--bg-color);
}

.subtitle {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--text-color);
  letter-spacing: 0.03em;
  text-align: center;
}

.activities-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.activity {
  position: relative;
  height: 294px;
  width: 370px;
}

.work-direction {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--accent-text-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  width: 100%;
}

/*Team*/
.team {
  background-color: var(--light-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  flex: wrap;
  justify-content: center;
  gap: 30px;
}

.team-card {
  background-color: var(--gray-bg-color);
  background: var(--accent-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color);
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.card-text {
  font-size: 16px;
  color: var(--light-text-color);
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.employee {
  padding: 30px 10px;
  text-align: center;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.team-icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}

/*Clients*/
.clients {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--bg-color);
}

.client-list {
  display: flex;
  flex: nowrap;
  justify-content: center;
  gap: 30px;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.client-list-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover,
.client-icon-focus {
  fill: var(--active-color);
}

.client-list-link:hover,
.client-list-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/*Footer*/

.footer-container {
  display: flex;
  vertical-align: baseline;
}

.footer {
  background-color: var(--dark-bg-color);
  padding: 60px 0;
}

.studio-footer {
  color: var(--accent-text-color);
}

.footer-address,
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-text-color);
  font-style: normal;
  letter-spacing: 0.03em;
}

.footer-item:not(:first-child) {
  margin-top: 9px;
}

.footer-address {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact {
  color: var(--footer-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:hover,
.footer-address:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.logo-footer {
  display: block;
}

address {
  margin-top: 20px;
}

.footer-follow {
  margin-left: 70px;
  align-items: baseline;
}

.invitation-follow {
  display: block;
  color: var(--accent-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  justify-content: center;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--accent-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  height: 20px;
  width: 20px;
  fill: var(--accent-text-color);
}

.footer-icon-subscribe {
  height: 24px;
  width: 24px;
  margin-left: 10px;
  fill: var(--accent-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  margin-left: 93px;
}

.footer-form-input {
  display: inline-block;
  color: var(--accent-text-color);
  min-width: 358px;
  min-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  margin-right: 15px;
  padding: 15px 16px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-input:focus {
  outline: 1px solid var(--accent-color);
}
.footer-form-wrap {
  display: flex;
  align-items: center;
}

.footer-form-button {
  display: inline-flex;
  align-items: center;
}
.button-footer {
  font-family: inherit;
  line-height: 1.88;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  cursor: pointer;
  max-width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  padding: 10px 28px;
  border: none;
}
/*Second page*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  flex: nowrap;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.button-list .item {
  display: inline-block;
}

.button {
  margin: 0 auto;
  border: 0px;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  text-align: center;
  border: 1px solid transparent;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--text-color);
  background-color: var(--light-bg-color);
  cursor: pointer;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:last-child {
  margin-right: 0;
}

.button:focus,
.button:hover {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Cards*/
.description {
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  padding: 20px 24px;
  text-align: left;
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  width: 370px;
  height: 405px;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-image-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-card:hover .portfolio-image-text,
.work-card:focus .portfolio-image-text {
  transform: translateY(0);
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-card:focus,
.work-card:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--text-color);
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--light-text-color);
  letter-spacing: 0.03em;
}
.work-card {
  margin-bottom: 0;
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
}

/*Modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 581px;
  min-width: 528px;
  background-color: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    height 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close {
  align-items: center;
  cursor: pointer;
  flex-grow: 1;
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--accent-text-color);
  fill: var(--active-color);
}

.modal-icon {
  width: 11px;
  height: 11px;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
}

.modal-container {
  padding: 40px;
}
.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 12px;
}
.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--light-text-color);
  margin-bottom: 4px;
}
.input-container {
  margin-bottom: 10px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;
  width: 448px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrap {
  position: relative;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 14.06px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-input:focus,
.modal-comment:focus {
  outline: 1px solid var(--accent-color);
}

.terms-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.input-container:nth-child(4) {
  margin-bottom: 20px;
}

.terms-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.terms-icon {
  border: 1px solid var(--text-color);
  border-radius: 2px;
}

.terms-label span {
  width: 16px;
  height: 15px;
  fill: transparent;
  margin-right: 7px;
  display: flex;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.terms:checked + .terms-label .terms-icon {
  background-color: var(--accent-color);
  border: transparent;
  border-radius: 2px;
}

.modal-button {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}
